# #workflow for creating a archive on pull to master
# name: Build Spider project.

# on:
#   #triggers the workflow on pull request to master
#   pull_request:
#     branches:
#     - main

# #A workflow run is made up for one or more jobs that can rus sequentially or in parallel
# jobs:
#   #this workflow contains a single job called "build"
#   build:
#     #the type of runner that the job will run on
#     runs-on: ubuntu-latest
#     steps:
#       #the steps wich will execute in chronological order
#       - name: Checkout code
#         uses: actions/checkout@v2
#           with:
#           - fetch-depth: 2
#       - name: Switch to Current Branch
#         run: git checkout ${{ env.BRANCH }}
#       - name: Archive build artifacts
#         uses: actions/upload-artifact@v3
#         with:
#           name: spider-files
#           path: |
#             dist
#             !dist/**/*.md
